<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="service.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" type="Text/css" href="stylefaisal.css">
    <link rel="stylesheet" href="http://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="catalog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HOME</title>
</head>
<body>
  <!-- header -->
 
  <div id="headers">
    <a href="#" class="logo"><img style="width: 70px; height: 60px;" src="images/logo.png" alt="" class='bx bx-stopwatch'></a>
    <ul class="navlist">
      <li><a href="Home.html" class="active">Store</a></li>
      <li><a href="catalog.html">Catalog</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="about us.html">About</a></li>
      <li><a href="contact.html">Contact Us</a></li>
 
    </ul>
    <div class="h-main">
       
     <a href="cart.html"> <i style="color: black;" class='bx bx-shopping-bag' class="darkmode" id="cart-icon"></i></a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <div class="bx bx-moon" id="darkmode"></div>
    <a href="storedetails.html"><div class="bx bxs-message-alt-add" id="darkmode"></div></a>
    <a style="margin-left: 30px;" href="registration.html" class="h-btn">Sign in</a>
    </div>
  </div>
          <!-- service -->
    <div class="services-area">
        <div class="wrapper">
            <div class="section-header" style="margin-top: 5%;">
                <h1 style="margin-top: 5%;">Our Services</h1>
            </div>
            <div class="items">
                <div class="single-item">
                    <div class="item-box">
                        <div class="icon-area"><i class="fa fa-university" aria-hidden="true"></i></div>
                        <h3>Secure Payment</h3>
                        <p>Your trusted online payment gateway in Pakistan, offering secure payment solutions for businesses. Simplify transactions with confidence.</p>
                    </div>
                </div>

                <div class="single-item">
                  <div class="item-box">
                      <div class="icon-area"><i class="fa fa-tag" aria-hidden="true"></i></div>
                      <h3>Daily Offer</h3>
                      <p>
                        Shop online on Tejar.pk for Deal of the Day, Best Offers and Promotions, presenting exclusive discounts in Pakistan on top products.</p>
                  </div>
              </div>

              <div class="single-item">
                <div class="item-box">
                    <div class="icon-area"><i class="fa fa-cart-arrow-down"></i></div>
                    <h3>Free Shipping</h3>
                    <p>Free shipping is an increasingly-popular option for online shopping, where customers do not have to pay an additional shipping charge.</p>
                </div>
            </div>

            <div class="single-item">
              <div class="item-box">
                  <div class="icon-area"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
                  <h3>Quality Guarantee</h3>
                  <p>
                    Quality Guarantee means that be eligible for a period of warranty, to be used for the agreed or usual purpose, or maintain agreed or usual</p>
              </div>
          </div>

                <div class="single-item">
                    <div class="item-box">
                        <div class="icon-area"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></div>
                        <h3>Pay on Delivery</h3>
                        <p>
                          Cash on delivery is a popular payment method in online shopping. More and more people are opting to make their purchases online rather than.</p>
                    </div>
                </div>

                <div class="single-item">
                    <div class="item-box">
                        <div class="icon-area"><i class="fa fa-pie-chart" aria-hidden="true"></i></div>
                        <h3>Marketing</h3>
                        <p>Marketing refers to the activities a company undertakes to promote the buying or selling of its products or services of another Marketing.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- //review// -->

   


<!--footer-->
<footer class="section-p1">
<div class="col">
  <img class="logo" src="images/logo.png" style="width: 100px; height: 60px;" >
  <h4>Contact</h4>
  <p><strong>Address </strong>562 wellington road,street 53,sun francisco</p>
  <p><strong>Phone </strong>+68542467890</p>
  <p><strong>Hours </strong>10:00-18:00 , Mon-Sat</p>
  <div class="follow">
      <h4>Follow us</h4>
      <div class="icon">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
       <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
       <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="https://blog.hootsuite.com/instagram-username-ideas/"> <i class="fa fa-user" aria-hidden="true"></i></a>
      </div>
  </div>

</div>

<div class="col">
  <h4>About</h4>
  <a href="Home.html">Home</a>
  <a href="catalog.html">Catalog</a>
  <a href="services.html">Services</a>
  <a href="aboutus.html">About Us</a>
  <a href="contact.html">Contact Us</a>
  
  
   </div>
   <div class="col">
      <h4>My Account</h4>
      <a href="login.html">My Account</a>
      <a href="signup.html">Sign Up</a>
      <a href="cart.html">View Cart</a>
      <a href="aboutus.html">My Wishlist</a>
       <a href="Gallery.html">Track My Order</a>
      <a href="aboutus.html">Help</a>
      
       </div>
   <div class="col-install">
<h4>Install App</h4>
<p>From App Store or Google Play</p>
<div class="rowsss">
  <img src="images/app.webp" style="width:120px; height: 50px;">
 
</div>

<p>Secured Payment Getways</p>
<img src="images/pay.webp" style="width: 120px; height: 50px;">
   </div>
   
   
   <div class="copyright">
      <p>2024 © Created by OCS.pk Team!</p>
   </div>
</footer>
  <script src="faisal.js"></script>
  
</body>
</html>
